




                       `syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/ 
                       .mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy 
                       .mmmd--//////:--....................................../mmmy 
                       .mmmh omds/.`                                         .mmmy 
                       .mmmh oh.                                             .mmmy 
                       .mmmh o-                                              .mmmy 
                       .mmmh /                                               .mmmy 
                       .mmmh .                                               .mmmy 
                       .mmmh                                                 .mmmy 
                       .mmmh                                                 .mmmy 
                       .mmmh                                                 .mmmy 
                       .mmmh                                                ..mmmy 
                       .mmmh                                                :.mmmy 
                       .mmmh                                               :+.mmmy 
                       .mmmh                                              -d+.mmmy 
                       .mmmh                                        `..-/sdm/.mmmy 
                       .mmmd.......................................---::///:-:mmmy 
                       .mmmmdddddddddddddddddddddddddddddddddddddddddddddddddmmmmy 
                       .mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy 
                  `-/+o/mmmd:-smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy 
                 -hs/-.-mmmd/:ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy 
                 :m:   `syyyyyyyyyyyyyyyyyddddddddddddddddddddddyyyyyyyyyyyyyyyyy/ 
                  yd`                    :dddddddddddddddddddddd:                  
                 .hy                     hmmmmmmmmmmmmmmmmmmmmmmy                  
               .+y+`                    :mmmmmmmmmmmmmmmmmmmmmmmm:                 
            ./sy/`                      /sssooooooooooooooooooooo/                 
          -sho-                                                                    
        `smo`           `........................................................` 
        /my            :mmdddmddmdddmdddmdddmdddmddddddddmddddddddmdddmdddmdddddmm:
        /md.           +mm:-+y--yo--h/--d/--d/--m:--ss---d/--so--/d---d:--h+---+mm/
         +dds/:--::///:+mm++sh++hy++do++mo++mo++mo++yy+++mo++hy++sd+++mo++ds+++omm/
          `:osyysoo+++++mm:-oy--yo--d/-:d/--d/--m:--ss---d/--ys--/d--:m:--h+---/mm/
                       +mm::oy::yo::d+::d/::m/::m/::ys:::d/::ys::+d:::m/::ho:::+mm/
                       +mmo+yh++hy+ods+omo++mo+omo++hy+++mo++hy++sdo+omo++ds+++smm/
                       +mm.`+y``y+`.d:`.d-``d-``m.``so```d-``s+``:h``.d.``h/```-mm/
                       +mm+/sh//hs/+do////////////////+////++hs++od+++m+++ds+++omm/
                       +mmo/sh//hs//d+///////////////////////hs//od///m///do///smm/
                       -yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-




