




                                                                                   
                             `-.                           `-.                     
                        `:shNMMs                           :NMNho:`                
                      -sNMNh+:.`                           ``-/ymMm/`              
                    `sNMMy.`                                   ``/NMm/`            
                   `dMMMh`                                        :MMMh`           
                   sMMMMo                                         `MMMMh`          
                   NMMMMy                                         -MMMMM:          
                   NMMMMN`                                        sMMMMM/          
                   dMMMMM/                                       `NMMMMM.          
                   +MMMMMy                                       :MMMMMd           
                   `NMMMMd                                       +MMMMM/           
                    hMMMMy                                       -MMMMM`           
                    hMMMm.                                       `sMMMM.           
                  `oMMMh-                                         `oNMMd.          
              `-:smMmy:`                                            -sdMm+:.``     
            -dmNMdo:.`                                                `:ohNmmd+    
            -shdmmho-`                                               `-+ydNmhs/    
               `./hMNd+`                                           `/hNMd+-.`      
                  `+MMMd-                                         .hMMMo`          
                    dMMMN.                                       `dMMMN`           
                    dMMMMs                                       /MMMMM`           
                   -MMMMMh                                       oMMMMM/           
                   sMMMMMo                                       :MMMMMd           
                  `NMMMMM-                                       `NMMMMM.          
                  `MMMMMd                                         yMMMMM:          
                  `NMMMMo                                         :MMMMM-          
                   oMMMM/                                         -MMMMh           
                   `yMMMh`                                       `sMMMd.           
                    `+mMMh:``                                  `-yMMNs`            
                      `+hNMmy+:.                           `:+sdMNmo.              
                         ./ohmNs                           :Nmhs+-`                
                              ``                           ``                      
                                                                                   
                                                                                   
                                                                                   



                                                                                   