




                                                                                  :
                                                                                 /h
                                                                              .+dN:
                                                                          --ohmNNo 
                                                                    `-/oydNdNNNNo  
                                                               .:++hdmmmmNNNmmm/   
                                                       `.:/+syddmNmhdddmmmmmNs.    
                                               `.:+syddddddmmdhhhydmmmmmmNms.      
                                           `:ohmmmmmdmmmmdhyyhdmmNmmmNNmh+.        
                                       . -smNmmmddmmmmhyyhdmmmmNNNms:.-.           
                                    .+y:smNmddmmNNdysyddmmmmNNmy+-`                
                                  .omN+dmddmmmNmyosdmmmmmNNmy:`                    
                                `+mNNsmmdmNNNh+ohmmmdmmNMd+.                       
                              `oyNNmNmmmNNms/odmmdmmNNNNo`                         
                             `hMmmddNNmNms:odmdddmmNmmd:                           
                             yNNddmmNNNy:+dmddmNNNdhs/.                            
                            -NmddmNNNh:/hmddmmNNNMNdy`                             
                           `sNdmmNNm+-smmddmmmmNNMMN/                              
                        .. odNmmNNh:/ddddddmmmNNMMd:                               
                        .h+yMNmmNo-ymdddmmmmNNNNm+`                                
                    .- :`:NmNNNd::dmdddmmmmNNmh/`                                  
                    `mo:h:dNNNy-omdddmmmmmho:.                                     
                     /NdymmNNs.ymdddNNNmy+-`                                       
                    -.+mmmNN+-dmdddmhyo-     ````..---------....````               
                     /shmmm/:mmmmyo/-`   .:/:---..`            ``...-::.`          
                      ./om::hmmdy/-`    .m/              `+-           -/s`        
                        s::s y//..`      +o/:-..````.--:://`           `.d/        
                       +/-d` .`             `.----..``            ``.:+oo-         
                      -o.mo              `````....---::::///////////:-`            
           `------.` `domh.    ```....-----------....````                          
        :o:-`        oMN+                                                          
        ys-`        .mm-                                                           
         .:++++ooosshN`                                                            




