


                                   .:+oshhhhyyyyyyyyyyyyso/:.                                       
                             `-ohmNmhs+/:--ys/::::::::::/osmNNmdyyo:-`                              
                          -ohNNy/.          :s:             /o--:/oydNNdyo/`                        
                       :ymNs/`./++.           +y.            `y-      `-/omNs:.                     
                   `/yNmo-       `+s+`         .y+`           `y-          :mhNmo.                  
                `/yNd+.             .os/`        :d.           `h.          +/ /hMy:`               
              :hNho+/+/-`              -y+        -d-           `d`          h.  -smNh/`            
            :mNo.     `:os:              :y/       -d`           /y          :h     .omNs           
          /mNo`           :so:             /y-      :d`           d-         `m        +Nd:         
        .hMs`               `:so:           `ss`     :d.          oo          N         .sNm:       
       /NN/--.                  /y/           -y/     -m.         .m          N           .mN/      
     .hMo.``.-//+++.              :y+           os`    :m`         m.        `m            `NMs     
    +Nd-          `/oo/`            :so`         -d-    ss         N`        +s             hhM+    
   sMs                .+s+.           -so`        `d-    d/       .m        `m.             d-NN.   
 `hN+  `                 .+o+`          -so`       /m+osydmyyyso++yo       `h:            `s+ -mN-  
 hMdsyyyyhys+-`             .os:          -h/   -smmyo+//yms::/+yMhmNho- .ss.           `ss.   /My  
sN:       `./shds:`            :so-         ss/dNNh/.      oy`   oh `:smmm-           `+h-     -Md  
Ms             `:sdds-           `/s/       .dMo`  ./oo:    -d-   h+    hMN/        `+h:        mM. 
md`                `/hd+`           :s+`   /Nm-        :o+`  .m   +s    /d+Nd..:ossss-          yM: 
`md                   -ymo`           -h: +Mdooooo/-     .o+.:d/:-s+    d/ .NM+:.              .mM: 
 -Ny.                   .sNs-           syMh`     .:+o+. `sNhssssNdmy--ss   yM-               `hsMs 
  `oNs.                   `+dms-        /Md`          `:ymd-     h-`dN:`   `hMy             .os..Mm 
    .sNo`                    `+dm+     /Md`  .-://////:-Nd++o+//oN..sMo.-/oy:mN.``      .:+o+`  .Md 
      -dm:                      -md`  sMmo+++:-.```  ``-My/++oM+:do//M/.-.   mM+oossooo+/-`     `Mm 
        /dmo.                    `dd`/Md/`             `NN-  :Ns-y.`yM/     .Nd                 `Mm 
          .omd/                   -MsdM:       `-/++++//sM+ .//+ymdNh-:o/:.-mN.                 hM+ 
             /hmy:`                hMMd     .os+:`    `+sNN-y   +/ -o.  `-yMm+so-              oMs  
               `/ymhs+:.           +MMo   :y+.     -oys: .yNdo:-h`  `+s+hNM+`  `/oo+-`       -/mM.  
                   -:+sdmdhsso+:::sNMd  `y+     `/ho.      /msyMmmmmNNds/`oy`      `-/+++////-/Mh   
                         `.::/osss+sMo -h-    -sh/`      :yo` sy    .N`    :h/`              `mM.   
                                   .Mdoo`   `yy.       `ss`   m:     m:      :ss+-           sMo    
                                    hM:     ho        -h:     d/     /d`        .+sso:.`    /Mh     
                                    .hN+   /h        :d`      ss      sy            `-/+oosNMh`     
                                      +Nh.`m.        m.       :d       sh`              `oNm-       
                                       -mNoh        -d        `N.       +d-            /mN+         
                                        `hMh.       d-         /h        .ys`       .sNNo.          
                                          :yNd+.    N`          d-         -yo-   .yMh:             
                                            `/hNds/.y:          -d`          `/yhhMd:               
                                               `:+ymNNyo:.       -h.     `-:odNdy+-                 
                                                     -/shNmhs/.`  `+s/ohNNdhs:`                     
                                                          .:oymNNNNNNho/.                           


                                                          