



                                                                                   
                                                                                   
                                  ```                                              
                             `::::----:::-                                         
                         `-..+`     ::::::                   --`                   
                       ./:`--       -/                     `+``o                   
                       .+    +:/` `:s:                     o`  o                   
                        .+.-:/ `::smmh.                    o`::-                   
                         `.``     `ymmd-                  ./.+                     
                   .shs/-----....``.ymmd:                 o`o`                     
                  -dmmmmh:`````...--:smmmo--:------------+.+:.````.`               
                 /dmmmmmmmy+----------hmmm/``   ```````-:/./...---:ss-             
                +mmmmmmmmmmmh/.```````.smmms-::::::::+oo:`//-..----ommh/`          
              `smmmmmmmmmmmmmmh/`      `smmmo        dmmdhyh.`:dmmdmmmmmd+.        
             .ymmmmmmmmmmmmmmmmmh+----...ymmms`     :dmmmmmy`:dmmmmmmmmmmmds-      
            -hmmmmmmmmmmmmmmmmmmmmmoooooosyyhhysssssmmmmmmh/ommmmmmmmmmmmmmmmy/`   
           :dmmmmmmmmmmmmmmmmmmmmmm.       `````......---::///+++ooosssyyyyyhhdh.  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                        ``om-  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                          om.  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                          om.  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                          sm.  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                          sm`  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                          sm`  
          .mmmmmmmmmmmmmmmmmmmmmmmm.                                          ym`  
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          ym   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          ym   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          hd   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          hd   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          hd   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          dh   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          dh   
          `mmmmmmmmmmmmmmmmmmmmmmmm.                                          dh   
          `dmmmmmmmmmmmmmmmmmmmmmmm.                       ````````..--::://++my   
           .-:/+osyhdmmmmmmmmmmmmmm-```..--::///++ooosssyyyyyyyyyyssoo++///::--.   
                     `..-:/+osyhdmmdhhhyyssoo++//:::--..```                        
                                                                                   
                                                                                   
                                                                                   




